name: Tamper Translate
type: module
description: Translation functionality for Tamper
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:system (>=8.5.0)
  - tamper:tamper
configure: tamper_translate.admin_settings
