tamper_translate.admin_settings:
  path: '/admin/config/tamper_translate'
  defaults:
    _form: '\Drupal\tamper_translate\Form\ModuleConfigurationForm'
    _title: 'Tamper Translate API key setup'
  requirements:
    _permission: 'administer site configuration'
